{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=ControleFinanceiro;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FinanceiroAPI-chave-secreta-desenvolvimento-local-2026!!",
    "Issuer": "FinanceiroAPI",
    "Audience": "FinanceiroAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
